# covid-data-aiv

./: docker-compose.yaml
JMSClient/: pom.xml
JMSClient/src/main/java/com/jms/: JMSClientQueue.java  JMSClientTopic.java
JMSClient/src/main/resources/: jndi.properties
RESTClient/: pom.xml
RESTClient/src/main/java/com/aiv/rest/: ACUtils.java
RESTClient/src/main/java/com/aiv/rest/data/: DeleteDataClient.java  GetDataClient.java  PostDataClient.java  PutDataClient.java
RESTClient/src/main/java/com/aiv/rest/region/: DeleteRegionClient.java  GetRegionClient.java  PostRegionClient.java  PutRegionClient.java
RESTClient/src/main/resources/json-test-inputs/: data-post-request.json  data-put-request.json  region-put-request.json
SOAPClient/: pom.xml
SOAPClient/src/main/java/com/aiv/soap/: DataSoapClient.java
covid/: Dockerfile  pom.xml
covid/src/main/java/com/aiv/covid/: MainBean.java
covid/src/main/java/com/aiv/covid/MDB/: MessageDrivenQueue.java  MessageDrivenTopic.java
covid/src/main/java/com/aiv/covid/REST/: AdminResource.java  CorsFilter.java  DataResource.java  RegionResource.java  RestApplication.java
covid/src/main/java/com/aiv/covid/SOAP/: DataSoap.java
covid/src/main/java/com/aiv/covid/converters/: UUIDConverter.java
covid/src/main/java/com/aiv/covid/dao/: AdminDao.java  DataDao.java  DataDaoForSoap.java  RegionDao.java
covid/src/main/java/com/aiv/covid/dialog/: DataDialogManager.java
covid/src/main/java/com/aiv/covid/dto/: DTOForSoap.java
covid/src/main/java/com/aiv/covid/dto/admin/: CreateAdminDTO.java  GetAdminDTO.java
covid/src/main/java/com/aiv/covid/dto/data/: CreateAndUpdateDTO.java  CreateDataDTO.java  GetDataDTO.java  UpdateDataDTO.java
covid/src/main/java/com/aiv/covid/dto/region/: CreateRegionDTO.java  GetRegionDTO.java  UpdateRegionDTO.java
covid/src/main/java/com/aiv/covid/ejb/: AdminBean.java  DataBean.java  DataBeanForSoap.java  RegionBean.java
covid/src/main/java/com/aiv/covid/iterator/: Container.java  DataIterator.java  DataRepository.java  Iterator.java
covid/src/main/java/com/aiv/covid/observer/: ObserverInterface.java  ObserverType.java
covid/src/main/java/com/aiv/covid/observer/observers/: LogObserver.java  MailObserver.java  NoDataObserver.java
covid/src/main/java/com/aiv/covid/strategy/: BlackZoneStrategy.java  Context.java  GreenZoneStrategy.java  OrangeZoneStrategy.java  RedZoneStrategy.java  Strategy.java  YellowZoneStrategy.java
covid/src/main/java/com/aiv/covid/vao/: InfectedData.java  Region.java  RegionAdministrator.java  Subject.java  ZoneStatus.java
covid/src/main/webapp/: add.xhtml  data.xhtml  details.xhtml  login.xhtml  statistics.xhtml  updateData.xhtml  updateRegion.xhtml
covid/src/main/webapp/WEB-INF/: faces-config.xml  loginTemplate.xhtml
